app/webroot/files/xmlReplenishment.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   elementFormDefault="qualified">

	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Credentials">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="company" type="xs:string"/>
							<xs:element name="token" type="TokenType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
					<xs:element name="Replenishment">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="ReplenishmentItem" type="ReplenishmentItemType" minOccurs="1" maxOccurs="unbounded" />
							</xs:sequence>
						</xs:complexType>
					</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ReplenishmentItemType">
		<xs:sequence>
			<xs:element name="index" type="xs:int"/> 
			<xs:element name="item_id" type="xs:int"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="quantity" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="TokenType">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-f0-9]{36}" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>